{
  "package": {
    "productName": "PeCa Starter",
    "version": "6.12.1"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "net.prgrssv.pecastarter",
      "icon": ["icons/icon.ico"],
      "resources": ["yp/"],
      "externalBin": [],
      "copyright": "Progre",
      "category": null,
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "license": "../LICENSE",
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "ja-JP",
          "license": "../LICENSE"
        }
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "dialog": {
        "confirm": true,
        "open": true
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "shell": {
        "open": true
      },
      "window": {
        "close": true
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "PeCa Starter",
        "width": 622,
        "height": 440,
        "minWidth": 320,
        "minHeight": 240,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
